{
  "name": "finalhw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsaldray97/FinalHW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsaldray97/FinalHW/issues"
  },
  "homepage": "https://github.com/itsaldray97/FinalHW#readme",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
